<html>
    <body>
        <style>
           body{
            background-color: rgb(0, 0, 0);
           }
            .container{
                background-color: #fff;
                width: 500px;
                height: 500px;
                margin: auto;
                text-align: center;
                border: 5px solid #000;
                padding: 10px;
            }
            img {
                height: 100%;
                width: 100%;
            }
            h2 {
               
                color: #ffff;
                padding: 10px;

            }
                
        </style>
        <div class="container" onmouseover="change()">
            <img id="image" src="https://img.freepik.com/free-vector/merry-christmas-font-with-santa-claus-reindeer_1308-54222.jpg?w=740&t=st=1700211972~exp=1700212572~hmac=e4faa2a2bef130e0adbf48e6ca5ae7078ec34805b814bc77bf58a114692a055a">
            <h2 id="text">MERRY CHRISTMAS</h2>

        </div>
        <script>
            function change(){
                document.getElementById('image').src="https://img.freepik.com/free-vector/realistic-new-year-illustration_23-2149139174.jpg?w=740&t=st=1700211852~exp=1700212452~hmac=e2ebc642802508bf40e99660c610dabc1ad1927ecefeaf2214480522ed8a115e"
                document.getElementById('text').innerHTML="HAPPY NEW YEAR"
            }
        </script>
    </body>
</html>