<html>
    <style>
        body{
           padding: 20px;
           margin: 20px;
           text-align: center;
        }
        form{
            border: 2px solid;
            padding:10px ;
            width: 60%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
        }
        input{
            padding: 5px;
            margin: 10px;
            width: 70%;
            text-align: center;
            border: 1px solid black;
        }
        input[type=submit]{
            width: 40%;
            border-radius: 20px;
            background-color: black;
           color: white;
        }
        input[type=submit]:hover{
            background-color: white;
           color: black;
        }
       
    </style>
    <body>
        <h1>LOGIN</h1>
        <form name="form1" onsubmit="return valfunction()">
            <label>Name</label>
            <input type="text" id="name" name="name" placeholder="Enter User name"> 
            
            <label>Email</label>
            <input type="text" name="email" placeholder="Enter User Email"> 
            
            <label>Password</label>
            <input type="password" name="password" placeholder="Enter User password"> 
            
            <label>Phone No</label>
            <input type="number" name="phone" placeholder="Enter User phon no"> 
            
            <input type="submit" name="submit" value="SUBMIT" > 
         </form>   
        </body>
  
              <script>
                function valfunction() {
                    var name = document.form1.name.value;
                    var email = document.form1.email.value;
                    var pass = document.form1.password.value;
                    var phone = document.form1.phone.value;
                    var letters = /^[A-Za-z\s]+$/;
            
                    if (name == "" || name == null) {
                        alert("The name field is empty");
                        return false;
                    }
            
                    if (name.match(letters)) {
                    } else {
                        alert("Only letters (both uppercase or lowercase) allowed in the name field");
                        return false;
                    }
            
                    if (email == "" || email == null) {
                        alert("The email field is empty");
                        return false;
                    }
            
                    if (email.indexOf("@") == -1) {
                        alert("Email is missing '@'");
                        return false;
                    }
            
                    if (pass.length <= 7) {
                        alert("The password is shorter than 8 characters");
                        return false;
                    }
            
                    if (phone.length < 10 || phone.length > 10) {
                        alert("Phone number should be 10 characters");
                        return false;
                    }
                    return true;
                }
            </script>
</html>